body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(229, 231, 235);
}

/* Navbar*/
header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-bottom: 2px solid lightgrey;
    padding: 20px;
}

nav {
    display: flex;
}

nav div {
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 10px;
}

nav div:hover {
    background-color: rgb(219, 234, 254);
    border-radius: 10px;
}

nav div a {
    text-decoration: none;
    color: rgb(55, 65, 81);
    display: flex;
    align-items: center;
    gap: 10px;
}

/*nav div a:hover{*/
/*    color: rgb(29, 78, 216);*/
/*}*/
#logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 10px;
}

.connexion {
    padding: 5px;
    display: flex;
    align-items: center;
}

.connexion a {
    text-decoration: none;
    color: rgb(55, 65, 81);
    gap: 5px;
    display: flex;
    align-items: center;
    font-size: 20px;

}

/* Main */
main {
    background-color: rgb(229, 231, 235);
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 3vh;
    color: rgb(55, 65, 81);
    margin-top: 2vh;
    margin-bottom: 0;
}

.description p {
    font-size: 2vh;
    color: rgb(55, 65, 81);
}

/* Grille statistique */
.tickets, .temps, .satisfaction, .files {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /*width: 100%;*/
}

.ticket-info, .temps-info, .satisfaction-info, .files-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(55, 65, 81);
}

.ticket-info p, .temps-info p, .satisfaction-info p, .files-info p {
    margin: 0;
}

.nombreTicket, .nombreTemps, .nombreSatisfaction, .nombreFiles {
    font-weight: bold;
    font-size: 24px;
}

.grille {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px;
    gap: 50px;
    justify-content: center;
}

.header-statistiques {
    margin-bottom: 50px;
}

/* Modules */

.modules {
    padding-bottom: 100px;
}

.grille_module {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 600px));
    grid-template-rows: auto auto;
    gap: 50px;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.borneAccueil, .affichageSalle, .interfaceAgent, .administration {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    width: 100%;
    box-sizing: border-box;
}

.borneAccueil:hover, .affichageSalle:hover, .interfaceAgent:hover, .administration:hover, .liste-service-item:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.titre {
    font-size: 2vh;
    font-weight: bold;
}

.borneAccueil-descriptionParent, .affichageSalle-descriptionParent, .interfaceAgent-descriptionParent, .administration-descriptionParent {
    display: flex;
    align-items: center;
    padding: 20px;
}

.borneAccueil-description, .affichageSalle-description, .interfaceAgent-description, .administration-description {
    margin-left: 10px;
}

.borneAccueil-description p, .affichageSalle-description p, .interfaceAgent-description p, .administration-description p {
    margin: 0;
}

.borneAccueil-bulletPoint {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#borneAccueil-btn, #confirmation-btn {
    background-color: rgb(59 130 246);
    color: white;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    display: block;
}

#affichageSalle-btn {
    background-color: rgb(34 197 94);
    color: white;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    display: block;
}

#interfaceAgent-btn {
    background-color: rgb(249 115 22);
    color: white;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    display: block;
}

#administration-btn {
    background-color: rgb(168 85 247);
    color: white;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    display: block;
}

#borneAccueil-btn:hover, #confirmation-btn:hover, #btnSimuler:hover {
    animation: fadeIn 0.3s ease-out;
    background-color: rgb(37 99 235);
}

#interfaceAgent-btn:hover {
    animation: fadeIn 0.3s ease-out;
    background-color: rgb(234 88 12);

}

#affichageSalle-btn:hover {
    animation: fadeIn 0.3s ease-out;
    background-color: green;
}


#administration-btn:hover {
    animation: fadeIn 0.3s ease-out;
    background-color: rgb(126 34 206);
}


/* Borne d'accueil */
.header-bienvenue {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

/*.sectionBorneBienvenue{*/
/*    background-color: #e0e7ff;*/
/*    padding: 20px 0;*/
/*    width: 100%;*/
/*}*/

.grilleService {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 600px));
    grid-template-rows: auto auto;
    gap: 50px;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.titreService {
    font-weight: bold;
    font-size: 1.5rem;
    color: black;
    margin-bottom: 0;
}

.liste-service-item {
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
}

.statutActif {
    border: 2px solid green;
    color: green;
    border-radius: 10px;
    padding: 5px;
    width: fit-content;
}

.statutInactif {
    border: 2px solid red;
    color: red;
    border-radius: 10px;
    padding: 5px;
    width: fit-content;
    margin: 0;
}

.nbPersonneAttente {
    /*color: rgb(55, 65, 81);*/
    font-weight: bold;
}

.service-info {
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(55, 65, 81);
}

.aService {
    text-decoration: none;
    color: rgb(55, 65, 81);
}


/* Création d'un ticket */

.sectionDetailService {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.descriptionService {
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.descriptionServiceBorne {
    /*margin: 0;*/
}

/*.detailService {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    padding: 20px;*/
/*}*/


.div-tempsAttente {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}


.div-tempsAttente p {
    margin: 0;
}

.service-informations {
    display: flex;
    justify-content: space-between;
}

.divButton {
    display: flex;
    flex-direction: column;
    margin-top: 10px;

}

#annuler-btn {
    background-color: rgb(229, 231, 235);
    color: black;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: 90%;
    display: block;
    margin: 10px;
}

#annuler-btn:hover {
    animation: fadeIn 0.3s ease-out;
    background-color: rgb(209, 213, 219);
}

/* Ticket créé */

#retourAccueil-btn {
    background-color: lightgrey;
    color: black;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    display: block;
    margin: 10px auto;
}

#retourAccueil-btn:hover {
    animation: fadeIn 0.3s ease-out;
    background-color: rgb(209, 213, 219);
}

.divRetourAccueil {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.titreServiceTicket {
    font-weight: bold;
    font-size: 10vh;
    color: black;
    text-align: center;
}


/*Affichage dynamique */
.headerDynamique {
    display: flex;
    background-color: rgb(31 41 55);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#btnRetour {
    border: none;
    color: white;
    background: none;
    cursor: pointer;
}

.h1SalleAttente {
    color: white;
    margin: 0;
}


#btnSimuler {
    background-color: rgb(59 130 246);
    color: white;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    width: fit-content;
}

.divDynamique {
    display: grid;
    background-color: rgb(17 24 39);
    padding: 20px;
    min-height: 100vh;
    margin: 0;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

.colonneGauche, .colonneMilieu, .colonneDroite {
    display: flex;
    flex-direction: column;
}

.divAppelEnCours {
    background-color: rgb(31 41 55);
    color: rgb(37 99 235);
    padding: 20px;
    border-radius: 1rem;
    margin-bottom: 20px;
}

#horloge {
    color: white;
    margin: 0;
}

.divAppelEnCours h2 {
    font-size: 2vh;
    text-align: center;
    margin-top: 0;
}

#numTicketCourant {
    font-size: 3.5vh;
    font-weight: 600;
    text-align: center;
}

.ticketCourant, .publiciteCourant {
    background-color: rgb(37 99 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 1rem;
}

.ticketCourant h1 {
    color: white;
    font-size: 3.5vh;
    margin-bottom: 0;
}

#nomServiceCourant {
    font-size: 2.2vh;
    font-weight: bold;
}

.ticketCourant p {
    margin: 0;
    padding: 5px;
}

#numeroGuichet {
    font-size: 1.45vh;
    color: rgb(191 219 254)

}


.divPublicite {
    position: relative;
}

.imgPub {
    width: 500px;
    height: 250px;
    position: absolute;
    border-radius: 1rem;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    object-fit: cover;
}

.imgPub.active {
    opacity: 1;
}

.divTemperature {
    background-color: rgb(31 41 55);
    color: white;
    padding: 30px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    position: absolute;
    width: 350px;
    justify-content: center;
    height: 190px;
    left: 515px;
}

.divTemperature p {
    font-size: 2vh;
    text-align: center;
}

/* colonne de droite*/

.fileAttente, .derniersAppels {
    background-color: rgb(31 41 55);
    padding: 20px;
    border-radius: 1rem;
    margin-bottom: 20px;
}

.fileAttente h2 {
    color: rgb(251 146 60);
    font-size: 2vh;
    margin-top: 0;
}

.service-div {
    display: flex;
    justify-content: space-between;
    background-color: rgb(55 65 81);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 10px;
    align-items: center;
}


.h3Service {
    margin-top: 0;
    color: #fff;
    font-weight: 600;
    margin-bottom: 0;
}


.nbPersonneAttenteDiv {
    text-align: center;
}


.nbPersonneAttenteFile {
    margin: 0;
    color: rgb(251 146 60);
    font-weight: 600;
}


.texteEnAttente {
    margin-top: 0;
    color: rgb(156 163 175);
    margin-bottom: 0;
}


/* Derniers appels */

.derniersAppels h2 {
    color: rgb(74 222 128);
    font-size: 2vh;
    margin-top: 0;
}

.numTicketNomServiceDiv {
    display: flex;
    flex-direction: column;
}

.numTicketNomServiceDiv p, .numGuichetStatutDiv p {
    color: rgb(156 163 175);
    margin: 0;
}

.numGuichetStatutDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.statutEnAttente {
    background-color: orange;
    color: white;
    border-radius: .25rem;
    width: fit-content;
    padding: .25rem .5rem;
}

.statutTermine {
    background-color: rgb(34 197 94);
    color: white;
    border-radius: .25rem;
    padding: .25rem .5rem;
    text-align: center;
}


/* Interface agent */
.header-interfaceAgent {
    display: flex;
    justify-content: space-between;
}

.titreInterfaceAgent h1 {
    color: black;
}

.titreInterfaceAgent p {
    color: rgb(55, 65, 81);
    margin-top: 0;

}

.divButtonAgent {
    padding: 20px;
}

#btnRetourAgent {
    border: none;
    color: #000;
    background: none;
    cursor: pointer;
}


.agentInfo {
    display: flex;
    align-items: center;
    color: rgb(55, 65, 81);

}

.statutAgentOuvert {
    background-color: rgb(34 197 94);
    color: white;
    border-radius: 9999px;
    width: fit-content;
    padding: .25rem .5rem;
    margin: 20px;
}

.statutAgentFerme {
    background-color: rgb(239 68 68);
    color: white;
    border-radius: 9999px;
    width: fit-content;
    padding: .25rem .5rem;
    margin: 20px;
}

.titreClientActuel h2 {
    margin: 0;
}

.divInterfaceAgent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.sectionInterfaceAgent {
    margin-right: 100px;
    margin-left: 100px;
}

.divClientActuel, .redirectionTickets, .controlePosteAgent, .sessionActuel, .fileAttenteAgent, .historiqueAgent, .divHistorique,.divDetailAgent{
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.titreClientActuel {
    display: flex;
    gap: 8px;
}

#infoTicketCourant {
    /*background-color: rgb(239 246 255);*/
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 20px;
}

#appelerSuivant, #btnRediriger, #btnConnexion,#btnDeconnexion {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    padding: .75rem 30px;
}


.controlePosteAgent h2 {
    margin-top: 0;
}

.divBoutonPosteAgent {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    gap: 10px;
}

#btnOuvrir, #btnPause, #btnFermer, #btnTerminer, #btnRappeler, #btnAbsent {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-top: .75rem;
    padding-bottom: .75rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
    border: 1px solid lightgray;
}

.redirectionTickets h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.redirectionTickets p {
    margin-top: 0;
    margin-bottom: 20px;
}

.divInput {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.divNumTicket, .divServiceDeroulant {
    display: flex;
    flex-direction: column;
}

.divNumTicket p, .divServiceDeroulant p {
    margin-bottom: 5px;
}


#numTicketRedirection, #serviceDeroulant {
    width: 100%;
    height: 3vh;
    border-radius: .5rem;
    border: 1px solid lightgray;
}

#btnRediriger {
    width: 100%;
}

.divSessionActuel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.2rem;
}


.sessionActuel h2 {
    margin-top: 0;
}


#statutCourant {
    color: #000;
}


#numTicketCourantAgent {
    color: rgb(37 99 235);
    font-size: 3.5vh;
    font-weight: 600;
    text-align: center;
}

.divBoutonStatutTicket {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}


.divFilAttente {
    background-color: rgb(249 250 251);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.nomServiceAgent {
    margin: 0;
    color: rgb(107 114 128)
}


/* Connexion */

.sectionAuthentification {
    height: 100vh;
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divConnexion {
    background-color: white;
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;;
}

.divConnexion h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(55, 65, 81);
}

#login, #motDePasse {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    width: 100%;
    height: 3rem;
}

/*detail agent*/

.sectionDetailAgent{
    margin: 40px ;
}

#btnDeconnexion a {
    color : white;
    text-decoration: none;
}

/* Administration*/
.sectionAdministrationHeader{
    display: flex;
    align-items: center;
    padding: 20px;
}

.sectionAdministrationHeader h2 {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.selectionVue{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto 40px auto;
    justify-content: space-evenly;
}

#btnVueEnsemble,#btnServices,#btnAgents,#btnPublicites, #btnParametres {
    padding-top: 1rem;
     padding-bottom: 1rem;
    display: flex;
    align-items: center;
    border: none;
    background: none;
    gap: 10px;
    cursor: pointer;
}

.grilleAdmin{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;

}

.divActiviteServices,.divPerformanceAgents{
    border-radius: 1rem;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.divChildActiviteServices{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    background: white;
}

.nomServiceNbPersonne,.statutNbTickets{
    display: flex;
    flex-direction: column;
}

.statutInactifAdmin{
    background-color: red;
    color: white;
    border-radius: .25rem;
    padding: .25rem .5rem;
    margin: 0;
    text-align: center;
}

.titreServiceAdmin,.nbTicketService{
    color: black;
    margin: 0;
}

.nbPersonneAttenteAdmin{
    color: rgb(55, 65, 81);
    margin: 0;
 }
/* Responsive*/
@media screen and (max-width: 1400px) {
    .grille {
        grid-template-columns: repeat(2, 300px);
        gap: 30px;
        padding: 20px;
    }

    .grille_module {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 30px;
    }

    .borneAccueil, .affichageSalle, .interfaceAgent, .administration {
        margin: 20px 20px;
        height: auto;
    }

    /* Borne d'accueil */
    .grilleService {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    nav {
        flex-direction: column;
        height: auto;
    }

    .grille {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }

    .tickets, .temps, .satisfaction, .files {
        width: 100%;
        box-sizing: border-box;
    }

    .borneAccueil-descriptionParent,
    .affichageSalle-descriptionParent,
    .interfaceAgent-descriptionParent,
    .administration-descriptionParent {
        flex-direction: column;
        text-align: center;
    }

    .borneAccueil-description,
    .affichageSalle-description,
    .interfaceAgent-description,
    .administration-description {
        margin: 10px 0;
    }

    #borneAccueil-btn,
    #affichageSalle-btn,
    #interfaceAgent-btn,
    #administration-btn {
        width: 90%;
    }

    h1 {
        font-size: 24px;
        text-align: center;
    }

    .description p {
        font-size: 16px;
        text-align: center;
        padding: 0 15px;
    }

}

@media screen and (max-width: 1910px) {
    .divDynamique {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .colonneGauche, .colonneMilieu, .colonneDroite {
        flex-direction: column;
    }


    .imgPub {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .divTemperature {
        position: absolute;
        width: 100%;
        max-width: 350px;
        margin: 20px auto 0 auto;
        left: 50%;
        transform: translateX(-50%);
        height: fit-content;
        padding: 20px;
        top: 250px
    }

    .fileAttente {
        margin-top: 450px;
    }

}

